<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearDoc">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img"
                />
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="ID doctor"
                    android:id="@+id/id_doc_card"
                    android:visibility="gone"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Name doctor"
                    android:id="@+id/name_doc_card"
                    android:textSize="25dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Specialty"
                    android:id="@+id/spec_doc_card"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/show_doc_card"
                android:src="@drawable/ic_arrow_forward"
                android:background="@color/white"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>